/******************************************/

:root
	--pr-color: #fff
	--second-color: #0a0a0a
	--cubicbz: cubic-bezier(.9, 0, .1, 1)
	--fz-big: 60px

* 
	box-sizing: border-box
	font-family: 'Syne', sans-serif
	font-weight: 800
	margin: 0
	padding: 0
	font-feature-settings: 'pnum' on, 'lnum' on

body
	background: var(--second-color)


/******************************************/